[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 41 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 636ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 636ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve "../component
s/home/HorrorEventsSh
owcase" from "src/pag
es/Events.jsx"[31m
file: [36mC:/Users/A
kul/Documents/Prisma 
Website/prisma-murder
-mystery/src/pages/Ev
ents.jsx[31m
    at 
getRollupError (file:
///C:/Users/Akul/Docu
ments/Prisma%20Websit
e/prisma-murder-myste
ry/node_modules/rollu
p/dist/es/shared/pars
eAst.js:402:41)
    at error (file://
/C:/Users/Akul/Docume
nts/Prisma%20Website/
prisma-murder-mystery
/node_modules/rollup/
dist/es/shared/parseA
st.js:398:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/A
kul/Documents/Prisma%
20Website/prisma-murd
er-mystery/node_modul
es/rollup/dist/es/sha
red/node-entry.js:216
87:24)
    at file:///C:/Use
rs/Akul/Documents/Pri
sma%20Website/prisma-
murder-mystery/node_m
odules/rollup/dist/es
/shared/node-entry.js
:21647:26[39m
